<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Agenda Virtual</title>
<link rel="stylesheet" href="CSS/structure.css">
<link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
	<p class="tip">Click on button in image container</p>
	<div class="cont">
		<div class="form sign-in">
			<h2>Bienvenido</h2>
			<label> <span>Email</span> <input type="email" /></label> 
			<label> <span>Contraseña</span> <input type="password" /></label>
			
			<p class="olvido-pass">Olvido la Contraseña?</p>
			<button type="button" class="submit">Ingresar</button>
			<button type="button" class="fb-btn">Connect with <span>facebook</span></button>
		</div>
		<div class="sub-cont">
			<div class="img">
				<div class="img__text m--up">
					<h2>Eres Nuevo?</h2>
					<p>Registrate y descubre nuevas oportunidades!</p>
				</div>
				<div class="img__text m--in">
					<h2>Ya eres miembro?</h2>
					<p>Si ya tienes una cuenta, solo ingresa!</p>
				</div>
				<div class="img__btn">
					<span class="m--up">Registrarse</span> 
					<span class="m--in">Ingresar</span>
				</div>
			</div>
			<div class="form sign-up">
				<h2>Hora de sentirse en casa</h2>
				<label> 
					<span>Nombre</span> 
					<input type="text" />
				</label> 
				<label> 
					<span>Email</span> 
					<input type="email" />
				</label> 
				<label> 
					<span>Contraseña</span> 
					<input type="password" />
				</label>
				<button type="button" class="submit">Registrarse</button>
				<button type="button" class="fb-btn">Registrarse con <span>facebook</span>
				</button>
			</div>
		</div>
	</div>
<script type="text/javascript" src="JAVASCRIPT/script.js"></script>
</body>
</html>